{
  "name": "karma-average-spec-time-reporter",
  "version": "1.0.6",
  "description": "A Karma Reporter that reports the average time per spec.",
  "main": "build/src/index.js",
  "scripts": {
    "test": "nyc mocha",
    "codecov": "codecov -f coverage/coverage-final.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beyerleinf/karma-average-spec-time-reporter.git"
  },
  "keywords": [
    "spec-time",
    "karma-plugin",
    "karma-reporter"
  ],
  "author": "Fabian Beyerlein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beyerleinf/karma-average-spec-time-reporter/issues"
  },
  "homepage": "https://github.com/beyerleinf/karma-average-spec-time-reporter#readme",
  "devDependencies": {},
  "dependencies": {},
  "files": [
    "build/src/index.js"
  ]
}
