{
  "name": "karma-average-spec-time-reporter",
  "version": "1.0.6",
  "description": "A Karma Reporter that reports the average time per spec.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "codecov": "codecov -f coverage/coverage-final.json",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beyerleinf/karma-average-spec-time-reporter.git"
  },
  "keywords": [
    "spec-time",
    "karma-plugin",
    "karma-reporter"
  ],
  "author": "Fabian Beyerlein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beyerleinf/karma-average-spec-time-reporter/issues"
  },
  "homepage": "https://github.com/beyerleinf/karma-average-spec-time-reporter#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.2.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "sinon": "^7.2.7"
  },
  "dependencies": {
    "ansi-colors": "^3.2.4"
  },
  "files": [
    "index.js"
  ]
}
